DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=JGPhLkbufBXvVHSTIfvfxXUFbXxIPzqn
DB_NAME=railway
DATABASE_URL=postgresql://postgres:JGPhLkbufBXvVHSTIfvfxXUFbXxIPzqn@postgres.railway.internal:5432/railway